- f.object.class.attribute_types.each do |name, type_class|
  .field
    .control
      - if type_class.type == :boolean
        = f.label name, class: 'checkbox' do
          = f.check_box name
          = name
      - else
        = f.label name, class: 'label'
        - case type_class.type
        - when :integer, :big_integer
          = f.number_field name, class: 'input'
        - when :float, :decimal
          = f.number_field name, step: 0.01, class: 'input'
        - when :string
          = f.text_field name, class: 'input'
        - when :date
          = f.text_field name, class: 'input js-datepicker'
        - when :datetime
          = f.text_field name, class: 'input js-datetimepicker'
        - when :time
          = f.time_select name, class: 'input'
        - when :binary
          .file.has-name.js-file-field
            label.file-label
              = f.file_field name, class: 'file-input js-file-field-input'
              span.file-cta
                span.file-label.js-file-field-label
                  = t('.choose_file')
              span.file-name
