- content_for(:title, t('.title'))
section.hero
  .hero-body
    .container
      h1.title
        = yield(:title)
table
  thead
    tr
      th= AdminScript::Base.model_name.human
      th= AdminScript::Base.human_attribute_name(:description)
      th
  tbody
    - @admin_scripts.each do |instance|
      tr
        td= instance.to_param
        td= simple_format instance.description
        td= link_to t('.open'), AdminScript::Engine.routes.url_helpers.edit_admin_script_path(instance), class: 'button'
