h1.page-header Listing of AdminScripts

table.table.table-hover
  thead
    tr
      th Admin Script
      th Description
      th
  tbody
    - @admin_scripts.each do |instance|
      tr
        td = instance.id
        td = simple_format instance.description
        td = link_to 'Show', admin_script.routes.url_helpers.edit_admin_script_path(instance), class: 'btn btn-default'
