doctype html
html
  head
    meta charset='UTF-8'
    meta name='referrer' content='no-referrer'

    / TODO: Remove dependencies.
    link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u' crossorigin='anonymous'
    script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa' crossorigin='anonymous'
    = csrf_meta_tags
    title = [yield(:title).presence].compact.join(' | ')

  body
    .container
      - { notice: :success, alert: :danger }.each do |key, type|
        - if flash[key].present?
          div class="alert alert-#{type}"
            p = flash[key]

      = yield
